.map-container {
    // min-height: 100vh;
    width: 100vw;

    .google-map-container {
        position: fixed !important;
        right: 0 !important;
        top: 10vh;
    }

    .trip-info-window {
        display: flex;
        flex-direction: column;
        gap: 8px;

        > img {
            height: 160px;
            width: 240px;
            object-fit: cover;
        }

        .trip-info {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin: 0px 10px;

            > div {
                display: flex;
                gap: 10px;

                > img {
                    height: 15px;
                    width: 15px;
                    object-fit: cover;
                }
            }
            .members-imgs {
                display: flex;
                gap: 3px;
                border-radius: 7px;
            }
        }
        button {
            padding: 10px 20px;
            margin: 10px;
            font-family: inherit;
            font-weight: 600;
            background-color: $clr-1;
            color: $clr-2;
            border: none;
            border-radius: 7px;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;

            &:hover {
                background-color: $clr-1-hover;
            }
        }
    }
}
