.trip-details-container {
    min-height: 80vh;
    margin-top: 40px;

    > div {
        display: flex;
        gap: 40px;
    }

    .trip-details-left {
        max-width: 60%;

        .trip-details-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;

            h1 {
                color: $clr-2;
            }

            .trip-type {
                display: flex;
                align-items: center;
                gap: 10px;

                > img {
                    width: 30px;
                    height: 30px;
                }

                h3 {
                    text-transform: capitalize;
                    font-weight: 400;
                }
            }
        }

        .members-count-msg {
            font-size: 1rem;
            margin-bottom: 10px;
            color: green;

            &.fully-booked {
                color: rgb(192, 70, 39);
            }
        }

        .main-trip-img {
            border-radius: 15px;
            margin-bottom: 40px;
            object-fit: cover;
            height: 40vh;
        }

        .trip-info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 40px;

            .trip-info-header {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 20px;
            }
            .members-img-container {
                display: flex;
                align-items: center;
                gap: 5px;
                margin-bottom: 20px;

                > img {
                    width: 60px;
                    height: 60px;
                    object-fit: cover;
                    border-radius: 9px;
                }
            }

            .trip-info-main {
                h3 {
                    margin-bottom: 1em;
                    color: $clr-2;
                }

                p {
                    line-height: 1.5em;
                    color: $clr-2;
                }
            }
        }

        .trip-chat-container {
            margin-bottom: 40px;

            .chat-list {
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                width: 100%;
                height: 50vh;
                padding: 10px 40px;
                background-image: url("../../assets/imgs/chat-bg.PNG");
                overflow-y: scroll;

                .chat-msg {
                    position: relative;
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    background-color: rgba(255, 255, 255, 0.658);
                    padding: 10px;
                    width: fit-content;
                    overflow-wrap: anywhere;
                    max-width: 100%;
                    border-top-right-radius: 8px;
                    border-bottom-left-radius: 8px;
                    border-bottom-right-radius: 8px;
                    margin-bottom: 10px;

                    &::before {
                        content: "";
                        width: 0;
                        height: 0;
                        border-top: 15px solid rgba(255, 255, 255, 0.658);
                        border-left: 15px solid transparent;
                        position: absolute;
                        top: 0;
                        left: 0;
                        transform: translateX(-95%);
                    }

                    > img {
                        width: 30px;
                        height: 30x;
                        border-radius: 50%;
                        align-self: flex-start;
                    }

                    h4 {
                        font-size: 0.75rem;
                        align-self: flex-start;
                    }

                    h3 {
                        font-size: 1rem;
                        font-weight: 300;
                        margin: 5px 0px;
                        
                    }

                    h6 {
                        font-weight: 500;
                        align-self: flex-end;
                    }
                }
            }

            .trip-chat-input {
                display: flex;
                background-color: rgb(233, 233, 233);
                padding: 8px 5px;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;

                form {
                    flex-grow: 1;

                    input {
                        width: 100%;
                        padding: 5px 10px;
                        font-size: 1.25rem;
                        border: none;
                        border-radius: 15px;
                        outline: none;
                    }
                }

                button {
                    border: none;
                    background-color: transparent;

                    svg {
                        width: 20px;
                        height: 20px;
                        color: rgb(124, 124, 124);
                        cursor: pointer;

                        &:hover {
                            color: rgb(43, 43, 43);
                        }
                    }
                }
            }
        }
    }

    .join-btn {
        margin-bottom: 30px;
    }

    .trip-details-right {
        max-width: 35%;

        h1 {
            margin-bottom: 20px;
        }
    }

    .members-content-container {
        margin-bottom: 40px;
    }

    .create-station-modal {
        flex-direction: column;
        width: 40vw;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 5;
        padding: 40px;

        background-color: rgb(255, 255, 255);
        box-shadow: 0 0 12px 6px #00000017;
        border-radius: 7px;

        h2 {
            margin-bottom: 1em;
        }

        form {
            display: flex;
            flex-direction: column;

            label {
                margin-bottom: 0.5em;
            }

            input {
                margin-bottom: 1em;
                padding: 10px 0px;
                font-size: 1rem;
                font-weight: 500;
                border: none;
                border-bottom: 1px solid rgb(182, 182, 182);
                outline: none;
            }

            .station-date-inputs-container {
                display: flex;
                justify-content: space-between;

                > input {
                    width: 45%;
                }
            }
        }
    }
}
